server {
	listen 80;
	server_name rewrz.com;
	charset utf-8;
	# max upload size
	client_max_body_size 50M;
	# 启用gzip压缩
	gzip on;
	# 压缩类型
    gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png application/octet-stream;
	location / {
			include uwsgi_params;
			uwsgi_pass unix:/home/pi/Public/django/rewrz/rewrz.sock;
		}
	location /static {
		alias /home/pi/Public/django/rewrz/static; # your Django project's static files
	}
	location /media  {
        alias /home/pi/Public/django/rewrz/media;  # your Django project's media files
    }
}