[uwsgi]
# 项目目录
chdir=/home/pi/Public/django/rewrz/
# 虚拟环境目录
virtualenv=/home/pi/Public/django/.env
home=/home/pi/Public/django/.env
module=rewrz.wsgi:application
# 配置自动reload无需手动重启
py-autoreload=1
# clear environment on exit
vacuum=true
master=true
# maximum number of worker processes
# 同一时间可以处理几个请求（32-100）
processes=32
# 进程数
workers=2
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 线程数
threads=10
# 设置自自杀时间
harakiri=60
# 设置缓冲
post-buffering=4096
# limit the project to 256 MB
limit-as = 256
socket=%(chdir)/rewrz.sock
chmod-socket=666
logfile-chmod=644
# 最大请求
max-requests=2000
# background the process & log
daemonize=%(chdir)/uwsgi.log
# create a pidfile
pidfile=/tmp/rewrz-master.pid
# 启动uwsgi的用户名和用户组
uid=pi
gid=pi
procname-prefix-spaced=rewrz